<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng, trộn dòng và cột</title>
    <style>
        body {
            font-family: Tahoma;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: red;
        }

        table {
            border-collapse: collapse;
            width: 98%;
        }

        tr td {
            border: 1px solid red;
        }

        table tr:first-child,
        table tr:nth-of-type(2) {
            background-color: #CC0033;
            color: #FFFFFF;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Chương tình học - ngành lập trình</h2>
    <table>
        <tr>
            <td rowspan="2">Nhóm học phần</td>
            <td rowspan="2">Môn học</td>
            <td colspan="2">Số tiết</td>
        </tr>
        <tr>
            <td>Lý thuyết</td>
            <td>Thực hành</td>
        </tr>
        <tr>
            <td rowspan="6" style="color: red;">I. Tin học Văn Phòng</td>
            <td>Hệ điều hành Windows</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Xử lý số liệu với MS Excel</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="2" style="color: red;">II. Kỹ Thuật lập trình</td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kỹ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4">...</td>
        </tr>
    </table>
</body>

</html>