<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <style>
        h1{
            text-align: center;
            color: #006600;
        }

        #request{
            text-decoration: underline;
            color: #0000FF;
        }

        #title{
            color: #FF3399; 
            background-color: #FECFFD;
            text-align: center;
        }

        hr{
            width: 150px;
        }

        p{
            font-weight: bold;
        }

        div{
            text-align: center;
            background-color: #FFFFCC;
            font-weight: bold;
        }

        div p:first-child{
            color: blue;
        }

        div p:nth-of-type(2){
            color: red;
        }

        div p:last-child{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
    <h2 id="request">Yêu cầu</h2>
    <p>Thiết kế trang web có nội dung sau</p>
    <h2 id="title">MẸ</h2>
    <div>
        <p>
            Mẹ là cả một trời thương <br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời <br>
        </p>
        <hr>
        <p>
            Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời <br>
        </p>
        <hr>
        <p>
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà tiên <br>
            Mẹ theo con suốt hành trình con đi <br>
        </p>    
    </div>
</body>
</html>