<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h2 {
            color: red;
            text-align: center;
        }

        img {
            height: 300px;
            float: left;
            margin-right: 40px;
        }

        div p:last-child {
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        hr{
            width: 300px;
            margin-left: 10px;
        }

        span{
            background-color: red;
            color: white;
        }

        ol li:first-child ul{
            list-style-type: square;
        }

        ol li ul li{
            margin-left: 32%;
        }
    </style>
</head>

<body>
    <div>
        <h2>Công ty Hoa tươi Nhân Ái</h2>
        <img src="https://i.pinimg.com/originals/6b/e2/b6/6be2b660817c7a0363546761092294aa.jpg" alt="rose">
        <ol>
            <li><span>Giới thiệu</span> 
                <ul>
                    <li>Thành lập ngày 25/05/2017</li>
                    <li>Chuyên cung cấp các loại hoa tươi</li>
                    <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                    <li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li>
                </ul>
            </li>
            <hr>
            <li><span>Liên hệ</span> 
                <ul>
                    <li>Điện thoại: 84-08-8351056</li>
                    <li>Địa chỉ: 227 Nguyễn Văn Cừ, TP.HCM</li>
                </ul>
            </li>
        </ol>
        <p>
            &copy; Copyright: <a href="http://www.csc.hcmuns.edu.vn" target="_blank" rel="noopener noreferrer">Trung tâm
                tin học</a>
        </p>
    </div>
</body>

</html>