<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <style>
        h2 {
            text-align: center;
            color: red;
            text-transform: uppercase;
            border-style: double;
            border-color: red;
        }

        div p:nth-of-type(2) {
            background-color: orange;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: right;
        }

        div p:last-child {
            text-align: right;
        }

        i {
            background-color: yellow;
        }

        div p:last-child b {
            color: red;
        }

        div p:first-child::first-letter,
        p:last-child::first-letter {
            font-size: 50px;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Thượng Hải <br> Tương lai của Trung Hoa hiện đại</h2>
    <div>
        <p>Không thể so sánh với Bắc Kinh, Tây Âu về chiều sâu văn hóa hay bề
            dày lịch sử, Thượng Hải hập dẫn bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
        </p>
        <p>
            Bến Thượng Hải
        </p>
        <p>
            Là một sự kết hợp hài hòa, một cách kỳ lạ giữa <b>Liverpool</b> và <b>Mahattan</b>
            những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người
            phương Tây quen gọi là <i>Bund</i>, còn người Việt Nam gọi là <i>Bến Thượng Hải</i>. Xưa kia, đây
            chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh
            chấp dữ dội nhất của ba ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố,
            bên kia là những công trình kiến trúc theo lối Phương Tây - cũng chính là trung tâm
            kinh tế đầu não của thành phố này.
        </p>
    </div>
</body>

</html>