<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .title {
            width: 100%;
            height: 70px;
            background-color: blue;        
        }

        .title h1{
            color: white;
            text-align: center;
            padding-top: 15px;
        }

        .list{
            width: 30%;
            float: left;
            background-color: yellow;
            border: 2px solid gray;
        }

        .content{
            width: 60%;
            background-color: teal;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>Bài tập NGÔN NGỮ HTML</h1>
    </div>

    <div class="list">
        <ul>
            <li><a href="">Bai 01 - Các tag cơ bản</a></li>
            <li><a href="">Bai 02 - Các tag cơ bản có định dạng</a></li>
            <li><a href="">Bai 03 - Định dạng trang web</a></li>
            <li><a href="">Bai 04 - Định dạng trang web(tt)</a></li>
            <li><a href="">Bai 05 - Định dạng văn bản</a></li>
            <li><a href="">Bai 06 - Định dạng văn bản(tt)</a></li>
            <li><a href="">Bai 07 - Hình ảnh, liên kết danh sách và ký tự đặc biệt</a></li>
            <li><a href="">Bai 08 - Tạo bảng</a></li>
            <li><a href="">Bai 09 - Tạo bảng, có trộn dòng và cột</a></li>
            <li><a href="">Bai 10 - Tạo bảng, có trộn dòng và cột(tt)</a></li>
            <li><a href="">Bai 11 - Tạo form và các điều khiển</a></li>
            <li><a href="">Bai 12 - Tạo form và các điều khiển(tt)</a></li>
            <li><a href="">Bai 13 - Tạo form và các điều khiển(tt)</a></li>
        </ul>
    </div>

    <div class="content">
        content
    </div>
</body>
</html>